<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="MiddleClickToPeekDefinition.797fa000-a53f-4ef7-9027-c1c0e728c3d1" Version="1.2.2" Language="en-US" Publisher="Daniel Bobbitt" />
    <DisplayName>MiddleClickDefinition</DisplayName>
    <Description xml:space="preserve">Adds ability to Peek or Go To Definitions using middleclicks</Description>
    <Icon>midclickicon.png</Icon>
    <PreviewImage>midclickpreview.png</PreviewImage>
    <Tags>Peek Definition, Middle Button, Go To Definition, Editor</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[12.0,15.0)" Id="Microsoft.VisualStudio.Ultimate" />
    <InstallationTarget Version="[12.0,15.0)" Id="Microsoft.VisualStudio.IntegratedShell" />
    <InstallationTarget Version="[12.0,15.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[12.0,15.0)" Id="Microsoft.VisualStudio.Premium" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>